body{
    padding: 0px;
    margin: 0px;
}
/* .sticky{
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
} */
#navbar{
    background-color: #A1B4D3;
    padding: 1px 0px;
}
.inner-navbar{
    font-size: 13px;
    margin: auto;
    width: 42%;
    font-family: sans-serif;
    display: flex;
    color: #26262c;
    padding: 0px 15px;
    justify-content: center;
    justify-content: space-between;
}
.inner-navbar p:nth-child(1){
    font-weight: lighter;
}
.inner-navbar a{
    color: #26262c;
}

#signin-card{
    display: flex;
    justify-content: flex-end;
    background-color: #f2f2f2;
    padding-right: 60px;
}
#signin-card svg{
    width: 15px;
    margin-top: 10px;
    color: #167A92;
}
#signin-card button{
   padding-bottom: 9px;
   padding-top: 3px;
   border: none;
   font-size: 13px;
    color: #167A92;
}
#signin-card button a {
    color: #167A92;
}


#logo{
    padding-left: 40px;
    /* border: 1px solid red; */
    /* padding: 5px; */
    display: flex;
    
}
#logo > div{
    display: flex;
    justify-content: center;
    /* margin-left: 50px; */
    /* border-left: 2px solid red; */
}
#logo > div:nth-child(1){
    padding: 20px;
     width: 170px;
    height: 12.35px;
    border-top: 3.5px solid teal;
    border-left: 2px solid rgb(229, 226, 222);
}
#logo > div:nth-child(2){
    padding: 13px;
    width: 140px;
    height: 27px;
    border-left: 2px solid rgb(229, 226, 222);
    border-right: 2px solid rgb(229, 226, 222);
}
#logo > div:nth-child(1) img{
    width: 170px;
    height: 12.35px;
}
#logo > div:nth-child(2) img{
    width: 140px;
    height: 27px;
}

form {
    /* border: 1px solid red; */
    width: 320px;
    margin-left: 45%;
    margin-right: 20px;
}

form div {
    margin-top: 6px;
    border-radius: 5px;
    border: 2px solid rgb(229, 226, 222);
}

form input {
    padding: 10px;
    width: 250px;
    font-size: 15px;
    border: none;
}

form button {
    border: none;
    background-color: transparent;

}

form img {
    width: 22px;


}

.cart-logo {
    margin-top: 10px;
    width: 30px;
    height: 35px;
}

.cart-logo img {
    width: 100%;
}

/* Anchor tag links CSS */
#links {
    padding: 20px 0px;
    padding-left: 60px;
    margin-bottom: 30px;
    border: 2px solid rgb(229, 226, 222);
}

#links div {
    /* border: 1px solid; */
    width: 75%;
    font-family: sans-serif;
    display: flex;
    font-size: 13px;

    justify-content: space-between;
}

#links>div>a {
    color: black;
    text-decoration: none;
}



/* product list */
#main{
    border: 1px solid;
    
}
#main > .sale-banner{
    width: 100%;
    border: 2px solid red;
    margin: auto;
}
#main > .sale-banner > img{
    width: 100%;

}


.img-wtg{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    /* position: relative; */
}
.img-wtg > div{
    position: relative;
    display: flex;
    justify-content: center;
}
.img-wtg > div  img{
    width: 100%;
}
.img-wtg > div div{
    background-color: white;
    padding: 10px 20px;
    /* width: 100px; */
    position: absolute;
    bottom: 40px;
    /* margin-left: 155px; */
    text-align: center;
}
.img-wtg > div div a{
    color: black;
    font-family: sans-serif;
    font-size: 13px;
    text-decoration: none;
}
.img-wtg > div div a:hover{
    text-decoration: underline;
}


#img-oneline{
    width: 100%;
    margin: auto;
}

#img-oneline > div  img{
    width: 100%;
    margin-bottom: 40px;
}


#img-multiG{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 40px 20px;
    margin-bottom: 35px;
}
#img-multiG > div{
    display: flex;
    position: relative;
    justify-content: center;
}
#img-multiG > div img{
    width: 100%;
}
#img-multiG > div div{
    background-color: white;
    padding: 10px 20px;
    /* width: 100px; */
    position: absolute;
    bottom: 40px;
    /* margin-left: 155px; */
    text-align: center; 
}
#img-multiG > div div a{
    color: black;
    font-family: sans-serif;
    font-size: 13px;
    text-decoration: none;
}
#img-multiG > div div a:hover{
    text-decoration: underline;
}
#img-multiG > div:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
}
#img-multiG > div:nth-child(1) img{
    height: 550px;
}

#img-multiG > div:nth-child(2){
    grid-column-start: 8;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
}
#img-multiG > div:nth-child(2) img{
    height: 550px;
}

#img-multiG > div:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}
#img-multiG > div:nth-child(3) img{
    height: 483px;
}

#img-multiG > div:nth-child(4){
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 3;
}
#img-multiG > div:nth-child(4) img{
    height: 483px;
}

#img-multiG > div:nth-child(5){
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 3;
}
#img-multiG > div:nth-child(5) img{
    height: 483px;
}


.popup{
    position: absolute;
    top: -150%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.25);
    width: 380px;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    transition: top 0ms ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms,;
}
.popup.active{
    top: 50%;
    opacity: 1;
    position: relative;
    overflow: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: top 0ms ease-in-out 0ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms,;
}
.popup .close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: #888;
    color: #eee;
    text-align: center;
    border-radius: 15px;
    line-height: 15px;
    cursor: pointer;
}
.popup .form h2{
    text-align: center;
    color: #222;
    margin: 10px 0px 20px;
    font-size: 25px;
}
.popup .form .form-element{
    margin: 15px 0px;
}
.popup .form .form-element label{
    font-size: 14px;
    color: #222;
}
.popup .form .form-element input[type="text"],
.popup .form .form-element input[type="password"]{
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
}
.popup .form .form-element input[type="checkbox"]{
    margin-right: 5px;
}
.popup .form .form-element button{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    background: #222;
    color: #f5f5f5;
    cursor: pointer;
}
.popup .form .form-element a{
    display: block;
    text-align: right;
    font-size: 15px;
    color: #1a79ca;
    text-decoration: none;
    font-weight: 600;
}


.line-btm{
    width: 100%;
    margin-bottom: 20px;
    font-family: sans-serif;
    font-size: 22px;
}
.hr-1{
    margin: 0;
}


.product-grid{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    margin-bottom: 110px;
}
.product{
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: box-shadow 0.4s ease-out;
    position: relative;
}

.product-img{
    width: 100%;
}

.product-img img{
    width: 100%;
}
.product-grid > div > div p{
    font-family: sans-serif;
    font-size: 13px;
    text-align: center;
}

.product-img .rear-img{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: opacity 0.4s ease-out;
}

.product:hover .rear-img{
    opacity: 1;
    z-index: 0;
}


.grid-image{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.grid-image > div{
    width: 32%;
font-family: sans-serif;
}
.grid-image > div img{
    width: 100%;
}
.grid-image > div h2{
    font-size: 20px;
    font-weight: lighter;
}
.grid-image > div p, p>i{
    font-size: 16px;
    font-weight: lighter;
    line-height: 22px;
}
.grid-image > div a{
   color: #167A92;
   font-size: 14px;
}

.line-btm-1 p{
    text-align: center;
    margin: 0;
    font-size: 22px;
}


hr{
    margin-top: 40px;
}
.hr-2{
    margin-top: 15px;
}

.about-us{
    padding: 5px;
}
.about-us h2{
    font-family: sans-serif;
    font-size: 18px;
    font-weight: lighter;
    margin: 0px;
}
.about-us p{
    font-family: sans-serif;
    font-size: 13.7px;
    font-weight: lighter;
    line-height: 22px;
}
.about-us a, p>a{
    font-family: sans-serif;
    font-size: 13px;
    font-weight: lighter;
    color: #167A92;
}


.footer-line-f{
    background-color: #f7f6f2;
    font-family: sans-serif;
    border-top: 1px solid #888;
    margin-bottom: 1px solid #888;
    margin-top: 15px;
}
.footer-line-f > div:nth-child(1){
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.footer-line-f > div:nth-child(1) p{
    color: #5C5C5F;
    font-size: 13px;
}
.footer-line-f > div:nth-child(2){
    width: 90%;
    margin: auto;
    color: #5C5C5F;
    font-size: 11px;
}
.footer-line-f > div > div h2{
    font-size: 18px;
}
.footer-line-f form{
   margin: 0px;
   margin-top: 10px;
}
.footer-line-f button{
    display: block;
    border: 1px solid;
    padding: 10px 25px;
    background-color: #4B5666;
    color: white;
    font-size: 13px;
}
#email{
    border: 1px solid;
    width: 300px;
    margin-bottom: 5px;
}


.btm-links-sec{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    border: 1px solid red;
}






/* @media screen and (min-width:) */