<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cart Page</title>
  <style>
    /* Write all necessery css here  */

    .nav {
      /* border: 2px solid red; */
      display: flex;
      justify-content: space-around;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    #cart-container {
      /* border: 2px solid red; */
      display: grid;
      grid-template-columns: 18% 18% 18% 18%;
      grid-gap: 20px;
      /* margin: auto; */
      justify-content: center;
    }

    #cart-container>div {
      /* border: 2px solid red; */
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      padding: 10px;
    }

    #cart-container>div>img {
      /* height: 200px; */
      width: 100%;

    }

    #cart-container>div>button {
      /* display: block;
         margin: auto; */
      background-color: rgb(81, 201, 245);
      color: white;
      padding: 5px;
      border: none;
      border-radius: 3px;
      margin: 10px;

    }
  </style>
</head>

<body>
  <div class="nav">
    <h1>Masai E-Commerce</h1>
    <a href="./index.html">Home</a>
    <a href="./cart.html">Cart</a>
  </div>
  <h1 id="total">Your Total cart Price is:- <span id="cart-total">0</span></h1>
  <div id="cart-container">
    <!-- Here Append All the cart Products  -->
  </div>
</body>
<script>
  // Write all necessery JS here 

  let cartData = JSON.parse(localStorage.getItem("cart-data")) || []

  let container = document.getElementById("cart-container")


  displayproduct(cartData)
  function displayproduct(data) {

    let total = document.getElementById("cart-total");
    container.innerHTML = ""

    cartData.forEach((product) => {

      let div = document.createElement("div")

      let image = document.createElement("img")
      image.setAttribute("src", product.image)

      let brand = document.createElement("h2");
      brand.innerText = product.title

      let price = document.createElement("h3");
      price.innerText = "$" + product.price

    //   let detail = document.createElement("p");
    //   detail.innerText = product.details

      let quantity = document.createElement("span");
      quantity.innerText = product.quantity

      let remove = document.createElement("button");
      remove.innerText = "Remove";
      remove.addEventListener("click", () => {
        cartData = cartData.filter((element) => {
          return element.title !== product.title
        })
        displayproduct()
        localStorage.setItem("cart-data", JSON.stringify)
      })

      let increment = document.createElement("button");
      increment.innerText = "+"
      increment.addEventListener("click", () => {
        product = product.quantity++
        localStorage.setItem("cart-data", JSON.stringify(cartData))
        displayproduct()
      })

      let decrement = document.createElement("button");
      decrement.innerText = "-"
      decrement.addEventListener("click", () => {
        if (product.quantity > 1) {
          product = product.quantity--
          localStorage.setItem("cart-data", JSON.stringify(cartData))
          displayproduct()
        }
      })



      div.append(image, brand, price, increment, quantity, decrement, remove)
      container.append(div)

    });

    let sum = 0;
    for (let i = 0; i < cartData.length; i++) {
      sum += cartData[i].price * cartData[i].quantity
    }
    total.innerText = sum
  }
//   displayproduct()


</script>

</html>