body {
    padding: 0px;
    margin: 0px;
}

/* .sticky {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
} */

#navbar {
    background-color: #214776;
    padding: 1px 0px;
}

.inner-navbar {
    font-size: 13px;
    margin: auto;
    width: 42%;
    font-family: sans-serif;
    display: flex;
    color: #FFFFFF;
    padding: 0px 15px;
    justify-content: center;
    justify-content: space-between;
}

.inner-navbar p:nth-child(1) {
    font-weight: lighter;
}

.inner-navbar a {
    color: #FFFFFF;
}

#signin-card {
    display: flex;
    justify-content: flex-end;
    background-color: #f2f2f2;
    padding-right: 60px;
}

#signin-card svg {
    width: 15px;
    margin-top: 10px;
    color: #167A92;
}

#signin-card button {
    padding-bottom: 9px;
    padding-top: 3px;
    border: none;
    font-size: 13px;
    color: #167A92;
}
#signin-card button a {
    color: #167A92;
}


#logo {
    padding-left: 40px;
    /* border: 1px solid red; */
    /* padding: 5px; */
    display: flex;

}

#logo>div {
    display: flex;
    justify-content: center;
    /* margin-left: 50px; */
    /* border-left: 2px solid red; */
}

#logo>div:nth-child(1) {
    padding: 20px;
    width: 170px;
    height: 12.35px;
    
    border-left: 2px solid rgb(229, 226, 222);
}

#logo>div:nth-child(2) {
    padding: 13px;
    width: 140px;
    height: 27px;
    border-top: 3.5px solid rgb(205, 103, 44);
    border-left: 2px solid rgb(229, 226, 222);
    border-right: 2px solid rgb(229, 226, 222);
}

#logo>div:nth-child(1) img {
    width: 170px;
    height: 12.35px;
}

#logo>div:nth-child(2) img {
    width: 140px;
    height: 27px;
}


form {
    /* border: 1px solid red; */
    width: 320px;
    margin-left: 45%;
    margin-right: 20px;
}

form div {
    margin-top: 6px;
    border-radius: 5px;
    border: 2px solid rgb(229, 226, 222);
}

form input {
    padding: 10px;
    width: 250px;
    font-size: 15px;
    border: none;
}

form button {
    border: none;
    background-color: transparent;

}

form img {
    width: 22px;


}

.cart-logo {
    margin-top: 10px;
    width: 30px;
    height: 35px;
}

.cart-logo img {
    width: 100%;
}

/* Anchor tag links CSS */
#links {
    padding: 20px 0px;
    padding-left: 60px;
    margin-bottom: 30px;
    border: 2px solid rgb(229, 226, 222);
}

#links div {
    /* border: 1px solid; */
    width: 75%;
    font-family: sans-serif;
    display: flex;
    font-size: 13px;

    justify-content: space-between;
}

#links>div>a {
    color: black;
    text-decoration: none;
}



/* product list */
#main{
    border: 1px solid;
    
}
#main > .sale-banner{
    width: 92%;
    border: 2px solid red;
    margin: auto;
}
#main > .sale-banner > img{
    width: 100%;

}

#img-oneline{
    width: 92%;
    margin: auto;
}

#img-oneline > div  img{
    width: 100%;
    margin-bottom: 40px;
    margin-top: 40px;
}



#img-multiG{
    width: 92%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 40px 20px;
    /* margin-bottom: 200px; */
}
#img-multiG > div{
    display: flex;
    position: relative;
    justify-content: center;
}
#img-multiG > div img{
    width: 100%;
}
#img-multiG > div div{
    background-color: white;
    padding: 10px 20px;
    /* width: 100px; */
    position: absolute;
    bottom: 40px;
    /* margin-left: 155px; */
    text-align: center; 
}
#img-multiG > div div a{
    color: black;
    font-family: sans-serif;
    font-size: 13px;
    text-decoration: none;
}
#img-multiG > div div a:hover{
    text-decoration: underline;
}
#img-multiG > div:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}
#img-multiG > div:nth-child(1) img{
    height: 550px;
}

#img-multiG > div:nth-child(2){
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2;
}
#img-multiG > div:nth-child(2) img{
    height: 550px;
}

#img-multiG > div:nth-child(3){
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
}
#img-multiG > div:nth-child(3) img{
    height: 550px;
}

#img-multiG > div:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}
#img-multiG > div:nth-child(4) img{
    height: 550px;
}

#img-multiG > div:nth-child(5){
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 3;
}
#img-multiG > div:nth-child(5) img{
    height: 550px;
    width: 100%;
}
#img-multiG > div:nth-child(6){
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}
#img-multiG > div:nth-child(6) img{
    height: 730px;
}
#img-multiG > div:nth-child(7){
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 4;
}
#img-multiG > div:nth-child(7) img{
    height: 730px;
}
#img-multiG > div:nth-child(8){
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 4;
}
#img-multiG > div:nth-child(8) img{
    height: 730px;
}
.bod-1{
    border: 1px solid;
}


/* #img-single{
    border: 1px solid red;
    width: 92%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 10px;
    margin-bottom: 200px;
}
#img-single > div:nth-child(1){
    grid-column-start: 12;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-column-end: 2;
} */
#img-single{
    width: 92%;
    margin: auto;
}
#img-single img{
    width: 100%;
    height: 600px;
    border: 1px solid;
}


#img-single-1{
    width: 92%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}
#img-single-1 img{
    width: 100%;
    height: 120px;
    border: 1px solid;
}


.img-wtg-three{
    width: 92%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.img-wtg-three img{
    width: 100%;
}
.img-wtg-three > div{
    display: flex;
    position: relative;
    justify-content: center;

}
.img-wtg-three > div div{
    background-color: white;
    padding: 10px 20px;
    position: absolute;
    text-align: center;
    bottom: 40px;
}
.img-wtg-three > div div > a{
    text-decoration: none;
    color: #000000;
}


.service-section{
    width: 92%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.service-section > div{
    border: 1px solid;
    text-align: center;
}
.service-section > div img{
    width: 100%;
}
.service-section > div > div > h2{
    font-size: 22px;
    
}





#img-single-2{
    width: 92%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}
#img-single-2 img{
    width: 100%;
    height: 120px;
    border: 1px solid;
}





.img-btm{
    width: 92%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.img-btm > div img{
    width: 100%;
}





.footer-line-f {
    width: 87%;
    margin: auto;
    background-color: #f7f6f2;
    font-family: sans-serif;
    border-top: 1px solid #888;
    border-bottom: 1px solid #888;
    margin-top: 25px;
    padding-bottom: 20px;
}

.footer-line-f>div:nth-child(1) {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.footer-line-f>div:nth-child(1) p {
    color: #5C5C5F;
    font-size: 13px;
}

.footer-line-f>div:nth-child(2) {
    width: 90%;
    margin: auto;
    color: #5C5C5F;
    font-size: 11px;
}

.footer-line-f>div>div h2 {
    font-size: 18px;
}

.footer-line-f form {
    margin: 0px;
    margin-top: 10px;
}

.footer-line-f button {
    display: block;
    border: 1px solid;
    padding: 10px 25px;
    background-color: #4B5666;
    color: white;
    font-size: 13px;
}

#email {
    border: 1px solid;
    width: 300px;
    margin-bottom: 5px;
}


.btm-links-sec {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    /* border: 1px solid red; */
}



.btm-links-sec {
    font-family: sans-serif;
}

.btm-links-sec p {
    font-size: 12px;
    color: #5C5C5F;
}

.btm-links-sec h4 {
    font-size: 14px;
    font-weight: lighter;
}

.btm-links-sec p:hover {
    color: black;
    text-decoration: underline;
    cursor: pointer;
}


#location p {
    font-size: 13px;
    color: #167A92;

}

#location span>svg {
    width: 7%;
    padding-right: 5px;
}



#social-Links {
    width: 20%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid red; */
    margin-top: 40px;
}

#social-Links>div:nth-child(2) {
    display: flex;
    justify-content: space-between;
}

#social-Links div svg {
    width: 17%;
}

#social-Links>div:nth-child(1) {
    margin-right: 50px;
}



#single-img-last {
    width: 92%;
    margin: auto;
    margin-top: 20px;
}

#single-img-last img {
    width: 100%;
}
