body {
    padding: 0px;
    margin: 0px;
}

/* .sticky {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
} */

#navbar {
    background-color: #744c51;
    padding: 1px 0px;
}

.inner-navbar {
    font-size: 13px;
    margin: auto;
    width: 42%;
    font-family: sans-serif;
    display: flex;
    color: #FFFFFF;
    padding: 0px 15px;
    justify-content: center;
    justify-content: space-between;
}

.inner-navbar p:nth-child(1) {
    font-weight: lighter;
}

.inner-navbar a {
    color: #FFFFFF;
}
.inner-navbar a:hover{
    text-decoration: none;
}

#signin-card {
    display: flex;
    justify-content: flex-end;
    background-color: #f2f2f2;
    padding-right: 60px;
}

#signin-card svg {
    width: 15px;
    margin-top: 10px;
    color: #167A92;
}

#signin-card button {
    padding-bottom: 9px;
    padding-top: 3px;
    border: none;
    font-size: 13px;
    color: #167A92;
}
#signin-card button a {
    color: #167A92;
}


#logo {
    padding-left: 40px;
    /* border: 1px solid red; */
    /* padding: 5px; */
    display: flex;

}

#logo>div {
    display: flex;
    justify-content: center;
    /* margin-left: 50px; */
    /* border-left: 2px solid red; */
}

#logo>div:nth-child(1) {
    padding: 20px;
    width: 170px;
    height: 12.35px;
    border-top: 3.5px solid #167A92;
    border-left: 2px solid rgb(229, 226, 222);
}

#logo>div:nth-child(2) {
    padding: 13px;
    width: 140px;
    height: 27px;
    /* border-top: 3.5px solid rgb(205, 103, 44); */
    border-left: 2px solid rgb(229, 226, 222);
    border-right: 2px solid rgb(229, 226, 222);
}

#logo>div:nth-child(1) img {
    width: 170px;
    height: 12.35px;
}

#logo>div:nth-child(2) img {
    width: 140px;
    height: 27px;
}


form {
    /* border: 1px solid red; */
    width: 320px;
    margin-left: 45%;
    margin-right: 20px;
}

form div {
    margin-top: 6px;
    border-radius: 5px;
    border: 2px solid rgb(229, 226, 222);
}

form input {
    padding: 10px;
    width: 250px;
    font-size: 15px;
    border: none;
}

form button {
    border: none;
    background-color: transparent;

}

form img {
    width: 22px;


}

.cart-logo {
    margin-top: 10px;
    width: 30px;
    height: 35px;
}

.cart-logo img {
    width: 100%;
}

/* Anchor tag links CSS */
#links {
    padding: 20px 0px;
    padding-left: 60px;
    margin-bottom: 30px;
    border: 2px solid rgb(229, 226, 222);
}

#links div {
    /* border: 1px solid; */
    width: 75%;
    font-family: sans-serif;
    display: flex;
    font-size: 13px;

    justify-content: space-between;
}

#links>div>a {
    color: black;
    text-decoration: none;
}


/* products list start here */
.main-container{
    width: 92%;
    margin: auto;
}

.text-head{
    text-align: center;
}


.cloth-category{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
    margin-top: 40px;
}

.cloth-category > div{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cloth-category > div div{
    position: absolute;
    text-align: center;
    font-family: sans-serif;
    color: white;
    font-size: 14px;
    padding: 0px 5px;
}

.cloth-category > div  img{
    width: 100%;
}



.products-flip{
    width: 100%;
    margin: auto;
    display: flex;
    /* justify-content: space-between; */
}
.category-list{
    width: 25%;
}



/* .outer{
    position: relative;
    height: 100%;
    width: 100%;
} */
.inner{
    /* position: absolute;
    top: 0;
    left: 0; */
    /* display: none; */
}
/* .outer:hover{
    display: block;
} */



#filter-div{
    border: 1px solid red;
display: flex;
justify-content: flex-end;
margin-top: 10px;
}
#filter-div p{
    font-size: 15px;
    margin: 0px;
    margin-top: 6px;
}
#filter{
    margin-left: 10px;
    font-size: 16px;
    padding: 5px 10px;
}


.category-list h2{
    font-size: 16px;
    font-family: sans-serif;
    font-weight: lighter;
}
.category-list hr{
    width: 200px;
    margin-right: 150px;
}
.category-list p{
font-size: 13px;
color: #167A92;
}
.category-list p > a{
color: #5C5C5F;
font-family: sans-serif;
text-decoration: none;
}
.category-list p>a:hover{
    text-decoration: underline;
    color: #167A92;
}




#grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

#grid > div img{
    width: 100%;
}